                       A                       
                       M                       
                       M                       
                       M                       
                       M                       
                       M                       
                       M                       
                       M                       
                      /M\                      
                     '[V]'                     
                      [A]                      
                     [,-']                     
                     [/"\]                     
                     / _ \                     
                    / / | \                    
                   / /_O_| \                   
                  /______|__\                  
                  |=_==_==_=|                  
                  |  |   |  |                  
                 V|  |.V.|__|V                 
                 A|  |'A'| =|A                 
                  |__|___|= |                  
                  |__|___| =|                  
                  |####|####|                  
                 |    o|     |                 
                 |     |     |                 
                 |     |     |                 
                |      |      |                
                |      |      |                
                |      |      |                
               |       |       |               
               |       |       |               
               |-------|-------|               
              |        |        |              
              |        |        |              
              |___.____|____.___|              
             |                   |             
             |___________________|             
            /|HH|      |HH][HHHHHI             
            [|##|      |##][#####I             
            [|##|      |#########I             
            [|##|______|#######m#I             
            [I|||||||||||||||||||I             
            [I|||||||||||||||||||I             
            [|                   |             
            [|     ▄▄▄           |             
            [|    ▐             E|             
            [|    ▐             w|             
            [|     ▀▀▀           |             
            [|    ▐  ▐          d|             
            [|    ▐███          #|             
            [|    ▐  ▐          }|             
            [|                   |             
            [|                   |             
            [|                  d|             
            [|                  d|             
            [|                  H|             
            [|                  "|             
            [|________.^.________|             
            [I########[ ]########I             
            [I###[]###[.]########I             
            [I###|||||[_]####||||I             
            [####II####|        n |            
           /###########|         " \           
           ############|           |           
          /############|            \          
          ######"######|            |          
         /             |####### #####\         
         |             |#######.######         
        /              |##############\        
        |              |###############        
       /_______________|###############\       
       I|||||||||||||||||||||||||||||||I       
       I|||||||||||||||||||||||||||||||I       
       I|||||||||||||||||||||||||||||||I       
       I|||||||||||||||||||||||||||||||I       
       |                               |       
       |-------------------------------|       
       |                               |       
       | [                  C          |       
       | [                  H          |       
       | !                  I          |       
       | [                  L          |       
       | [                  E          |       
       | }                             |       
       |        8==D~                  |       
       |          PicO                 |       
       | {        paL       M          |       
       | [          QE      I          |       
       | :           LEE    E          |       
       | [                  R          |       
       | [                  D          |       
      /| {  /|              A    |\    |       
     | |   | |                   | |   |       
     | |   | |                   | |   |       
     | |   | |                   | |   |       
     |_|___|_|___________________|_|___|       
     | |   | |                   | |   |\      
     | |___| |___________________| |___|]      
     | |###| |###################| |###|]      
     | |###| |###################| |###|]      
     | |###| |""""""""""#########| |"""|]      
     | |###| |         |#########| |   |]      
      \|####\|---------|#########|/----|]      
       |#####|         |#########|     |/      
       |#####|         |#########|     |       
      /]##### |        | ######## |    [\      
      []##### |        | ######## |    []      
      []##### |        | ######## |    []      
      []##### |        | ######## |    []      
      []##### |        | ######## |    []      
       |#####|---------|#########|-----|       
       |#####|         |#########|     |       
       |#####|         |##H######|     |       
       |#####|         |##H######|     |       
       |#####|         |##H######|     |       
       |#####|_________|##H######|_____|       
       |                  H            |       
       |                  H            |       
       |                  H            |       
       |                  H            |       
       |                  H            |       
       |                  H            |       
       |                  H            |       
       |                  H            |       
       |   ░░░░███████    H            |       
       |   ░░#░███████    H            |       
       |   ▒▒▒▒▒▒▒▒▒▒▒    H            |       
       |   ▒▒▒▒▒▒▒▒▒▒▒    H            |       
       |                  H            |       
       |                  H            |       
       |                  H            |       
       |                  H   piÑeRA   |       
       |                  H    QLIAO!! |       
       |                  H            |       
       |                  H            |       
       |__________________H____________|       
       |                  H            |       
       I||||||||||||||||||H||||||||||||I       
       I||||||||||||||||||H||||||||||||I       
       I||||||||||||||||||H||||||||||||I       
       I||||||||||||||||||H||||||||||||I       
       I||||||||||||||||||H||||||||||||I       
       I||||||||||||||||||H||||||||||||I       
       I||||||||||||||||||H||||||||||||I       
       I||||||||||||||||||H||||||||||||I       
       I||||||||||||||||||H||||||||||||I       
       |#####|         |##H######|     |       
       |#####|         |##H######|     |       
       |#####|  █████  |##H######|   ██|       
       |#####|  █      |##H######|   █ |       
       |#####|  █████  |##H######|   ██|       
       |#####|         |##H######|     |       
       |#####|  █   █  |##H######|   █ |       
       |#####|  █████  |##H######|   ██|       
       |#####|  █   █  |##H######|   █ |       
       |#####|         |##H######|     |       
       |#####|   ███   |##H######|    █|       
       |#####|    █    |##H######|     |       
       |#####|   ███   |##H######|    █|       
       |#####|         |##H######|     |       
       |#####|  █      |##H######|   █ [       
       |#####|  █      |##H######|   █ |       
       |#####|  █████  |##H######|   ██|       
       |#####|         |##H######|     |       
       |#####|  █████  [%]H#apx##|   ██|       
       |#####|  █      |##H######|   █ |       
       |#####A  ███    |##H######A   ██|       
       |####| | █      |##H#####|#|  █ |       
       |####| | █████  |##H#####|#|  ██|       
       |###|   |       |##H####|###|   |       
       |###|   |       |##H####|###|   |       
       |##|     |      |##H###|#####|  |       
       |#-|     |      |##H###|#####|-_|       
    _-"==|       |     |##H##|#######|=="-_    
 _-"=[]==| 8==D~ |     |##H##|#######|==[]="-_ 
|========|_______|_____|##H##|#######|========|
!=======|=========|____|##H#|=========|=======!
        !=========! /#####\ !=========!        
         /#######\ /#######\ /#######\         
        d#########V#########V#########h        
        H#########H#########H#########H        
       |###########H#######H###########|       
       |###########|"""""""|###########|       
        """""""""""         """""""""""        
       ▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓▓▓▓▓▓▓▓▓▓▓▓       
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         
            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓            
               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓               
                 ▓▓▓▓▓▓▓▓▓▓▓▓▓                 
                   ▓▓▓▓▓▓▓▓▓                   
                    ▓▓▓▓▓▓▓                    
                      ▓▓▓                      
                       ▓                       
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
