

  ██████████▄▄         ▄█▄             ▄▄████▄▄    █▄           ▄█          ▄█▄          █▄      █████  
  ██████████████      █████         ▄███████████▄  ███         ███         █████         ███     █████ 
  ██████ ████████   ▄███████▄      █████████▀▀▀    ████▄     ▄████       ▄███████▄       ████▄   █████
  ██████████████   ███████████    ███████          ██████   ██████      ███████████      ██████  █████
  ██████████▀▀   ▄██████ ██████▄   █████████▄▄▄    ███████▄█████ █    ▄██████ ██████▄    ███████▄███ █ 
  ██████        █████████████████   ▀███████████▀  ██████████▀▀▀ █   █████████████████   ████████▀▀▀ █ 
  ██████      ▄███████████████████▄    ▀▀████▀▀    ███████████████ ▄███████████████████▄ █████████████  



███████▄▄      ▄█▄          ▄▄██▄▄   █▄          ▄█         ▄█▄         █▄      ████
██████████▄   █████      ▄█████████▄ ███        ███        █████        ███     ████
██████████▀ ▄███████▄   ▄█████▀▀▀    ████▄    ▄████      ▄███████▄      ████▄   ████
███████▀▀  ███████████  ▀█████▄▄▄    ██████  ██████     ███████████     ██████  ████
████     ▄██████ ██████▄ ▀█████████▀ ████████████ █   ▄██████ ██████▄   ███████▄██ █ 
████   ▄█████████████████▄  ▀▀██▀▀   █████████▄▄▄▄█ ▄█████████████████▄ ████████▄▄▄█ 


         ▄█▄                  █                     ▄███▄  █████▄    █      ▄██▄   █████        
        █████                ███                    ███ ██ ██  ███  ███    ██▀▀██ ███▀▀▀
      ▄███████▄             █████                    ▀█▄   ▀██▄██▀ █▀█▀█   ██     ██
     ███████████           ███████                     ▀█▄  ██▀▀   ▀▄█▄▀  ██     █████
   ▄██████ ██████▄        █████████                  ▄▄ ▀██ ██     █▀ ▀█  ██ ██  ██
  █████████████████      █████████                    ▀██▀  ██    ▀▄   ▄▀  ▀██▀ █████ 
▄███████████████████▄   █████████████
                                                    █ █▄ █ █   █ ▄▀▀▄ █▀█▄ █▀▀ ▄▀▀▄ ▄▀▀
     ▄▄██▄▄                                         █ █▀██ █▄ ▄█ █▄▄█ █  █ █▄▄ █▄▄▀ ▀▄
  ▄█████████▄               _                       █ █  █  ▀█▀  █  █ █▄█▀ █▄▄ █  █ ▄▄▀
 ▄█████▀▀▀                 /"\  ▄█▄ (<) (^) (V) (>)
 ▀█████▄▄▄                 |≈|      _ 
  ▀█████████▀                      / /   ('<   >') -')  (V) (|)
     ▀▀██▀▀                        \_\

█▄          ▄█      ▀█  ▀█ ▀▀ █   █▄ ▄█  ▄  █▀▄ ▄▀▄ █  ▀ ██ █▄ █
███        ███       █  █▄ ▄█  █  █ ▀ █ █   █▄▀ █▀█ █▄ █ █▄ █ ▀█
████▄    ▄████ 
██████  ██████ 
████████████ █ 
█████████▀▀▀ █ 




