vars:
  i,j:=number
  m:=^number
algorithm:
  cls
  m<-^[ [0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0], &
        [0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0], &
        [0,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0], &
        [0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0], &
        [0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1]]
  color(11)
  for i<-1 to [[@m] 2]
    for j<-1 to [[@m] 3]
      at( i (j+6) ); write {[.m i j]=1?chr(219):" "}
    next
  next
  api("box=6,5,10,63,D")
  color(14)
  at(8 7);."La concatenación de matrices 4D no está implementada :("
  vtab(2)
stop