#use math
vars:
  a,b,c:=^number
  n:=number
  s1,s2:=^string
algorithm:

  precision 0

  dim s1(10,10); dim s2(10,10)

  s1<-"hola"
  s2<-"hola"
  if s1 = s2
     ."\nLas matrices string son iguales\n"
  else
     ."\nLas matrices string son distintas\n"
  endif
  if [[@s1] 1]=1
     [s1 5]<-[s1 5]+" culiao"
  elseif [[@s1] 1]=2
     [.s1 5 5]<-[.s1 5 5]+" culiao"
  elseif [[@s1] 1]=3
     [:s1 5 5 5]<-[:s1 5 5 5]+" culiao"
  elseif [[@s1] 1]=4
     [_s1 5 5 5 5]<-[_s1 5 5 5 5]+" culiao"
  endif

  write s1,"\n",s2
  if s1 = s2
     ."\nLas matrices string son iguales\n"
  else
     ."\nLas matrices string son distintas\n"
  endif

  dim a(100,100,10); dim b(100,100,10)
  a<-5
  b<-5
  if a = b
    ."\nSon matrices estrictamente iguales\n"
  else
    ."\nSon estrictamente distintas\n"
  endif

  a<-100
  b<-57
  if a <> b
    ."\nSon estrictamente distintas\n"
  else
    ."\nSon matrices estrictamente iguales\n"
  endif
  ."\nSIZE B = ",[@b],"\n"
  if [[@b] 1]=1
     [b 4]<-100
  elseif [[@b] 1]=2
     [.b 4 4]<-100
  elseif [[@b] 1]=3
     [:b 4 4 4]<-100   // aqui da error
  elseif [[@b] 1]=4
     [_b 4 4 4 4]<-100
  endif
  if a >= b
    ."\nA es mayor o igual a B\n"
  else
    ."\nA no es mayor o igual a B\n"
  endif
  ."a = ",[@a]
  ."\nb = ",[@b]
//  pause

  if b <= a
     ."\nB es menor o igual que A\n"
  else
     ."\nB no es menor o igual que A\n"
  endif
  pause

  //show a 0
  //show b 0
  //pause
  ."a = ",[@a]
  ."\nb = ",[@b]
  pause
  if a > b
    ."\nA es estrictamente mayor que B\n"
  else
    ."\nA no es estrictamente mayor que B\n"
  endif
  if b < a
    ."\nB es estrictamente menor que A\n"
  else
    ."\nB no es estrictamente menor que A\n"
  endif
  if a <> b
     ."\nSon matrices estrictamente distintas\n"
  else
     ."\n-- No son estrictamente distintas\n"
  endif

stop
