/*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   CONTEXT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
   Es una función que cambia el contexto de despliegue de los datos.                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   Se puede usar tanto para datos booleanos, como para números.                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   NOTA: un valor booleano se debe desplegar con la función                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   "certain". Sin esa función, XU te manda a la conchesumadre.                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
*/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#use string                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
vars:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  a:=^string                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  b:=boolean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  i,n,m:=number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
algorithm:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 /* contexto de datos booleanos */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  b<-true                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  /* se requiere "queue" para que entre y salga primero "robot" del stack "a" */                                                                                                                                                                                                                                                                                                                                                                                                                                                
  /* Además, si asignas un string a un stack con tipo, tokenizará el string.                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     De ahí qque sea necesario el "queue", si no es para huevearte */                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  a<-(queue)"robot bool human logic notation number"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  for i<-1 to 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     context [a i]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     write "Contexto \"",strupper([a i]),"\"= ",certain(b)," (negado)= ",certain(~b),"\n"                                                                                                                                                                                                                                                                                                                                                                                                                                       
  next                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 /* contexto de datos numéricos */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 ."\n"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  n<-126; m<-8907004234565                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  for i<-5 to 6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     context [a i]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     write "Contexto \"",strupper([a i]),"\"= ",n,", ",m,"\n"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  next                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
stop                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
