#use math
vars:
  a,b,c:=^number
  n:=number
algorithm:

  dim a(100000); dim b(100000)
  a<-100
  b<-57
  ."1D\n"
  n<-seconds("")
  c<-a \ b
  ."\nTIME COMPUTE = ",seconds("")-n," secs"
//  show(c 0)
  write "\nELEMENTO 9000=",[c 9000],", SIZE C = ",[@c],"\n"
  
  dim a(1000,1000); dim b(1000,1000)
  a<-100
  b<-900
  ."2D\n"
  n<-seconds("")
  c<-a \ b
  ."\nTIME COMPUTE = ",seconds("")-n," secs"
//  show(c 10)
  write "\nELEMENTO 900,900=",[.c 900 900],", SIZE C = ",[@c],"\n"

  dim a(100,100,100); dim b(100,100,100)
  a<-100
  b<-57
  ."3D\n"
  n<-seconds("")
  c<-a \ b
  ."\nTIME COMPUTE = ",seconds("")-n," secs"
//  show(c 2)
  write "\nELEMENTO 90,90,90=",[:c 90 90 90],", SIZE C = ",[@c],"\n"

  dim a(100,100,100,10); dim b(100,100,100,10)
  a<-100
  b<-0.2 
  ."\n4D\n"
  n<-seconds("")
  c<-a \ b
  ."\nTIME COMPUTE = ",seconds("")-n," secs"
 // show(c 2)
  write "\nELEMENTO 90,90,90 10=",[_c 90 90 90 10],", SIZE C = ",[@c],"\n"
  
stop