#include include/files.def
#use matrix
vars:
  i,j,k:=number
  fp:=file
  s:=string

algorithm:

 /* creamos un archivo de indices */
  fcreate ("./index30_15.txt" CREATE_NORMAL)
 /* lo abrimos en modo escritura */
  fp<-fopen("./index30_15.txt" OPEN_WRITE)
  for i<-1 to 10
    for j<-1 to 5
      for k<-1 to 5
        fwrites (fp ($i)+","+($j)+","+($k)+"\n")
      next
    next
  next
 /* lo cerramos */
  fclose(fp)

 /* abrumos el archivo en modo lectura */
  fp<-fopen("./index30_15.txt" OPEN_READ)
  write "Total lineas=",flc("./index30_15.txt"),"\n"
  do
     write freadl(fp),"\n"
  until feof(fp)
  fclose(fp)

stop
