#use math
vars:
  a,c:=^boolean
  n:=number
algorithm:

  dim a(100000)
  n<-seconds("")
  a<-true
  ."\nTIME CARGA = ",seconds("")-n,"\n"
  n<-seconds("")
  c<-a
  ."\nTIME = ",seconds("")-n,"\nSIZE=",[@c],"\n"
  write "ELEMENTO 100000 = ",certain([c 100000]),"\n"

  dim a(4000,4000)
  n<-seconds("")
  a<-true
  ."\nTIME CARGA = ",seconds("")-n,"\n"
  n<-seconds("")
  c<-a
  ."\nTIME = ",seconds("")-n,"\n"
  write "ELEMENTO 4000,4000 = ",certain([.c 4000 4000]),"\n"

  dim a(100,100,100)
  n<-seconds("")
  a<-true
  ."\nTIME CARGA = ",seconds("")-n,"\n"
  n<-seconds("")
  c<-a
  ."\nTIME = ",seconds("")-n,"\n"
  write "ELEMENTO 100,100,100 = ",certain([:c 100 100 100]),"\n"

  dim a(100,100,100,10)
  n<-seconds("")
  a<-true
  ."\nTIME CARGA = ",seconds("")-n,"\n"
  n<-seconds("")
  c<-a
  ."\nTIME = ",seconds("")-n,"\n"
  write "ELEMENTO 100,100,100,10 = ",certain([_c 100 100 100 10]),"\n"

  dim a(3,3,3)
  a<-true
  c<-a
  write c,"\n"

stop
