#use math
vars:
  a,c:=^number
  s,t:=^string
  v,w:=^boolean
  n:=number
algorithm:

  dim a(100000)
  n<-seconds("")
  a<-100
  ."\nTIME CARGA = ",seconds("")-n,"\n"
  n<-seconds("")
  c<-a
  ."\nTIME = ",seconds("")-n,"\nSIZE=",[@c],"\n"
  write "ELEMENTO 100000 = ",[c 100000],"\n"

  dim v(10)
  n<-seconds("")
  v<-true
  ."\nTIME CARGA = ",seconds("")-n,"\n"
  show(v 4)
  n<-seconds("")
  w<-v
  show(w 4)
  
  dim a(4,4,2,2)
  precision 5
  n<-seconds("")
  a<-0.00034
  ."\nTIME CARGA = ",seconds("")-n,"\n"
  show(a 4)
  n<-seconds("")
  c<-a
  show(c 4)
  ."\nTIME = ",seconds("")-n,"\n"
//  write "ELEMENTO 4000,4000 = ",[.c 4000 4000],"\n"

  dim s(2,2,2)
  n<-seconds("")
  s<-"hola"
  ."\nTIME CARGA = ",seconds("")-n,"\n"
  show(s 2); ."\n"
  n<-seconds("")
  t<-s
  ."\nTIME = ",seconds("")-n,"\n"
//  write "ELEMENTO 100,100,100 = ",[:c 100 100 100],"\n"

  dim a(100,100,100,10)
  n<-seconds("")
  a<-100
  ."\nTIME CARGA = ",seconds("")-n,"\n"
  n<-seconds("")
  c<-a
  ."\nTIME = ",seconds("")-n,"\n"
  write "ELEMENTO 100,10,8,10 = ",[_c 100 10 8 10],"\n"

  dim a(1000,3)
  a<-100
  show(a 5)

stop

/* PRE
TIME = 0.01                                                                               
ELEMENTO 100000 = 100
                     
TIME = 5.71
ELEMENTO 4000,4000 = 100
                        
TIME = 0.83
ELEMENTO 100,100,100 = 100
                          
TIME = 13.64
ELEMENTO 100,100,100,10 = 100

POST:
TIME = 0.01                                                                               
SIZE=1,100000
ELEMENTO 100000 = 100
                     
TIME = 1.56
ELEMENTO 4000,4000 = 100
                        
TIME = 0.11
ELEMENTO 100,100,100 = 100
                          
TIME = 1.74
ELEMENTO 100,100,100,10 = 100
*/