/*
   VALOR ABSOLUTO
   Función valor absoluto, en forma natural "|X|" y en forma de
   función "mth.abs()".
*/
#use math
vars:
  n:=^number
  b:=number

algorithm:
  dim n(5,5)
  {n,n}<-{10,mth.ceil(mth.rand(n))*(-1)}
 
 ."Despliega la matriz original:\n"   
  show(n 5)
 
 ."\nApliquemos un cálculo con valor absoluto:\n"
  show(|(n+6)/21| 5)

 ."\nMás cálculos con valor absoluto:\n"
  n<-3.1415*|(n-5)*|(-2)||
  show(n 5)

  write "\n\nTambién sirve la función MTH.ABS():\n"
  b<-(-123123112)      // los negativos van entre paréntesis en XU
  
  write "MTH.ABS(",b,")",mth.abs(b),"\n"  

STOP
