#use math
vars:
  a,b,c:=^number
  n:=number
  s:=^string
  q:=^boolean
  xdim:=number
algorithm:

  dim a(100,5,5,5)
  n<-seconds("")
  a<-100
  ."CARGA=",seconds("")-n
  
  xdim<-[[@a] 1]
  
  c<-(a+10)*2
  ."\nELEMENTO (5) = ",{xdim=1?[c 10]:{xdim=2?[.c 10 5]:{xdim=3?[:c 10 5 5]:[_c 10 5 5 5]}}}," SIZE=",[@c],"\n"
  c<-(2*a)+10
  ."\nELEMENTO (5) = ",{xdim=1?[c 10]:{xdim=2?[.c 10 5]:{xdim=3?[:c 10 5 5]:[_c 10 5 5 5]}}}," SIZE=",[@c],"\n"
  c<-1*a
  ."\nELEMENTO (5) = ",{xdim=1?[c 10]:{xdim=2?[.c 10 5]:{xdim=3?[:c 10 5 5]:[_c 10 5 5 5]}}}," SIZE=",[@c],"\n"
  c<-a*1 
  ."\nELEMENTO (5) = ",{xdim=1?[c 10]:{xdim=2?[.c 10 5]:{xdim=3?[:c 10 5 5]:[_c 10 5 5 5]}}}," SIZE=",[@c],"\n"
  c<-0*a 
  ."\nELEMENTO (5) = ",{xdim=1?[c 10]:{xdim=2?[.c 10 5]:{xdim=3?[:c 10 5 5]:[_c 10 5 5 5]}}}," SIZE=",[@c],"\n"
  c<-a*0 
  ."\nELEMENTO (5) = ",{xdim=1?[c 10]:{xdim=2?[.c 10 5]:{xdim=3?[:c 10 5 5]:[_c 10 5 5 5]}}}," SIZE=",[@c],"\n"
  try
     c<-0*(a*(-1)) 
     ."\nELEMENTO (5) = ",{xdim=1?[c 10]:{xdim=2?[.c 10 5]:{xdim=3?[:c 10 5 5]:[_c 10 5 5 5]}}}," SIZE=",[@c],"\n"
  exception
     ."ERROR CODE 0 ^ neg = ",whatsup()
  tend
  cleartry
  try
    a<-0
    c<-a*0 
    ."\nELEMENTO (5) = ",{xdim=1?[c 10]:{xdim=2?[.c 10 5]:{xdim=3?[:c 10 5 5]:[_c 10 5 5 5]}}}," SIZE=",[@c],"\n"
  exception
     ."ERROR CODE 0 ^ 0 = ",whatsup()
     a<-100
  tend
  cleartry
  try
     c<-(a*(-1)) * 0.5 
     ."\nELEMENTO (5) = ",{xdim=1?[c 10]:{xdim=2?[.c 10 5]:{xdim=3?[:c 10 5 5]:[_c 10 5 5 5]}}}," SIZE=",[@c],"\n"
  exception
     ."ERROR CODE neg ^ dec = ",whatsup()
  tend
  cleartry
  try     
     c<-(a*(-1))*(-0.5) 
     ."\nELEMENTO (5) = ",{xdim=1?[c 10]:{xdim=2?[.c 10 5]:{xdim=3?[:c 10 5 5]:[_c 10 5 5 5]}}}," SIZE=",[@c],"\n"
  exception
     ."ERROR CODE neg ^ dec(neg) = ",whatsup()
  tend
 
stop
