#use math
vars:
  a,b,c:=^number
  n:=number
algorithm:

  dim a(30000000); dim b(30000000)
  a<-100
  b<-5
  ."1D\n"
  n<-seconds("")
  c<-a * b
  ."\nTIME COMPUTE = ",seconds("")-n," secs"
//  show(c 0)
  write "\nELEMENTO 9000=",[c 900000],", SIZE C = ",[@c],"\n"

."\nPresiona una tecla\n"
garbage()

stop

pause
  dim a(1000,1000); dim b(1000,1000)
  a<-100
  b<-5
  ."2D\n"
  n<-seconds("")
  c<-a * b
  ."\nTIME COMPUTE = ",seconds("")-n," secs"
//  show(c 10)
  write "\nELEMENTO 900,900=",[.c 900 900],", SIZE C = ",[@c],"\n"

."\nPresiona una tecla\n"
garbage()
pause

  dim a(100,100,100); dim b(100,100,100)
  a<-100
  b<-5
  ."3D\n"
  n<-seconds("")
  c<-a * b
  ."\nTIME COMPUTE = ",seconds("")-n," secs"
//  show(c 2)
  write "\nELEMENTO 90,90,90=",[:c 90 90 90],", SIZE C = ",[@c],"\n"

."\nPresiona una tecla\n"
garbage()
pause

  dim a(50,50,50,10); dim b(50,50,50,10)
  a<-100
  b<-5
  ."\n4D\n"
  n<-seconds("")
  c<-a * b
  ."\nTIME COMPUTE = ",seconds("")-n," secs"
 // show(c 2)
  write "\nELEMENTO 90,90,90 10=",[_c 90 90 90 10],", SIZE C = ",[@c],"\n"

."\nPresiona una tecla\n"
garbage()
pause

stop
