name: Phoenix!!
#use string,stack,math,matrix
vars:
   actores :=number   // n£mero de actores
   RETARDO := $1:number  // retardo general del juego
   {dirx, diry,
    posx, posy,
    batir, estado,
    bomba, bshot,
    shotx, shoty,
    lTOPE,
    tarda_explosion} := ^number
   {acabo_con_todos, ciclo} := boolean
    colores := ^number
   {x, y, dx, dy, i, j, e, r, px, py,
    b, sx, sy, ddx, ddy, c, disp, puntos, k} := number
   {retardo, pret, sret, shoterx, shotery, te, heroe} := number
   {resucita, rret, bret, tbret, tarda_fenix} := number
    aleron := string
   ret_heroe,sc := number
   tope_resucita,etapa_resucita := number
   RETDISPARO,RETHEROE,RET2DISPARO:=number
   poneVoz:=number

   {base_1, base_2, base_3, base_4,
    base_5, base_6, base_7, base_8,
    base_9 } := string

   cSYS,cPLAY,PATH:=string   // cosas del sistema huesped
                                        
 functions:

  titulo_grande := function: void
  begin:
    at 10 1
    write "\t\n"
    color 12
    write "\t\t    █████  █   █  ███  ████ █   █ ███ █    █\n"
    write "\t\t     █   █ █   █ █   █ █    ██  █  █   █  █\n"
    color 14
    write "\t\t     █   █ █   █ █   █ █    ███ █  █    ██\n"
    color 15
    write "\t\t     ████   ███  █   █ ███  █ ███  █    ██\n"
    color 10
    write "\t\t     █     █   █ █   █ █    █  ██  █   █  █\n"
    write "\t\t    ███    █   █  ███  ████ █   █ ███ █    █\n"
    write "\n\n"
    color 15
    write "\t\t                Z = Disparas contra los invasores\n"
    write "\t\tFlechas laterales = desplazas el tanque atómico\n"
    write "\t\t    Flecha arriba = te elevas a la siguiente etapa cuando\n"
    write "\t\t                    hayas acabado con los pajarracos\n"
    write "\t\t              ESC = Escapas como la vil rata que eres\n"
    write "\n\n\t\tPresione una tecla para comenzar el juego"
    pause 
    cls
  end


  pone_actor := function:void
     x := $1:number
     y := $2:number
     r := $3:number
     c := $4:number
  begin:
     color c
     at y x
     if r=0
        write "  v*v  "
        at ((y+1) x)
        write  " /   \ " 
     elseif r=1
        write "       "
        at ((y+1) x)
        write  "--v*v--"
     else
        write " \   / "
        at ((y+1) x)
        write  "  v*v  "
     endif
     color 7
  end

  saca_actor := function:void  // ver si sirve mejor escribir espacios en pone_actor
     x :=  $1:number
     y :=  $2:number
  begin:
     at y x
     write  "        "
     at ((y+1) x)
     write  "        "
  end

  obtiene_valores := function:void
  begin:

     dx<-[ dirx i]
     dy<-[ diry i]
     x <-[  posx i]
     y <-[  posy i]
     r <-[  batir i]
     e <-[ estado i]
     b <-[ bomba i]
     sx<-[ shotx i]
     sy<-[ shoty i]
     sc<-[ colores i]

  end

  pone_heroe := function:void
     x :=  $1:number
     y :=  $2:number
  begin:
     color 15
   /*  at y x
     write  " <(╩)> "
     at ((y-1) x)
     write  "   v   "    */
     at((y-1) x);."  <v>   "
     at(    y x);."  /|\\  "
     at((y+1) x);." /_O_\\ "
  
     color 7
  end

  puntaje := function:void
     puntos := $1:number
     vidas := $2:number
  begin:
     color 207 //15/12
     write (at 32 5) vidas
     write (at 32 60) puntos
     color 7
  end
  
  pone_disparo := function:void
  begin:
     at shotery shoterx 
     write  " "

     color 14
       --shotery
       at shotery shoterx 
       write  chr(186)
     color 7

     if shotery=1   
       disp<-0
       at shotery shoterx 
       write  " "
     endif
  end

  verifica_disparo := function:number
     v := number
     x := $1:number
     y := $2:number
     j := $3:number
     sc := $4:number
  begin:
     v<-[ estado j]

     if (shoterx>=(x+2)) and (shoterx<=(x+4)) 
           if (shotery=y) 
              disp<-0
              if v=2 
                --v
               // sc<-"12"
                [ colores j ]<-12
                cmd(PATH+"pajaroTocado.wav </dev/null >/dev/null 2>&1 &")
              elseif v=1 
                --v
                color 15
                puntos<-puntos+100 
               // .puntaje puntos heroe
              endif   
           endif
     endif
     return v
  end

  pone_explosion := function:void
     {t, x, y, s} := number
     j := $1:number
     sc := string
  begin:
        x<-[ posx j]
        y<-[ posy j]
        t<-[ tarda_explosion j]
        
        if t=3
           cmd(PATH+"BombExplosion.wav </dev/null >/dev/null 2>&1 &")
        endif

        if t=4 
           color 15
           s<-[ batir j]
           at y x
           if s=0 
              write "  v*v  "
              at ((y+1) x)
              write  " /   \ " 
           elseif s=1 
              write "        "
              at ((y+1) x)
              write  "--v*v--"
           else
              write " \   / "
              at ((y+1) x)
              write "  v*v  "
           endif

        else
           color {t=3?15:{t=2?7:{t=1?8:0}}}

           at (y (x-2))
           write " .    ·  ."
           at ((y+1) (x-2))
           write "  ^  . _  "
           at ((y+2) (x-2))
           write ". ·  Y.   *"
           at ((y+3) (x-2))
           write "  /   . ·"
           color 4
           at 32 1
//           write ("█"*69)

           color 7
        endif

       [ tarda_explosion j]<- (--t)
        
  end

  titulo_chico := function:void
     x := $1:number
     y := $2:number
     tcolor := $3:number
  begin:
     if tcolor=11 
        color 1
        at y x
        write chr(176)*69
     endif
     color tcolor
     at ((y+1) x)
     write chr(176)*69
     color 7 
  end

  pone_bomba := function:number
    j := $1:number
    etapa := $2:number
    { x, y} := number
  begin:

     x<-[ shotx j]   // estas 2 lineas hacen lo mismo que las lineas
     y<-[ shoty j]   // comentadas arriba.

     if y=etapa 
        at y x
        write   " "
        [ bomba j]<- 0
     else
        at y x
        write   " "
        ++y
        at  y x
        write   "O"   
        [ shoty j]<- y
     endif

     return {((x>=(px+1) and x<=(px+5)) and (y=(py-1) or y=py))?1:0}

  end

  explota_heroe := function:void
    x := $1:number
    y := $2:number
    {t, i} := number

  begin:
     t<-4
     i<-0
     ////cmd("afplay BombExplosion.wav </dev/null >/dev/null 2>&1 &")
     cmd(PATH+"ExplosionHeroe.wav </dev/null >/dev/null 2>&1 &")
     while t>=0
      if (++i)=8000+RETARDO
        i<-0

        color {t=4?14:{t=3?15:{t=2?7:{t=1?8:0}}}}

        at ((py-2) (px-2) )
        write   " ·    v  \   "
        at (py (px-2))
        write   "  ^  . -  * ."
        at ((py-1) (px-2)) 
        write   "· |  `.   , "
        at (py (px-2) )
        write   " /    . o"
        at ((py+1) (px-2))
         write  "  *  \"  _ ^  .  "
       /* color {py=30?"4" :"1"}
        at py 1  //((py+1) 1)
        write    ("█"*69) */
        color 7
        --t
      endif
     wend
     
  end

  reset_bombas := function :void
    { j, x, y} := number
  begin:
     j<-1

     disp<-0
     at shoterx shotery
     write   " "
     
     while j<=actores
        mat.row (use bomba) j
        if (mat.get)=1 
          mat.put 0
          mat.row (use shotx) j
          x<-(mat.get)
          mat.row (use shoty) j
          y<-(mat.get)
          at y x
          write   " "
        endif
        ++j
     wend

  end

  delay := function:void
     t := $1:number
  begin:
    flush
    sleep(t)
  end

  FIN_HORRIBLE := function:void
  begin:
    .delay 1
    cls
    write (10*"\n"), ("\t"*3), "Los Phoenix te han invadido\n"
    .delay 2
    vtab(5)
  end

  SeElevaAlEspacio := function:void
    {i, j, t, p, o} := number
    x := $1:number
    y := $2:number
    h := ^number
    {eter, fire} := boolean

  begin:
     {i, j, t, o, p}<-{31, 1, 1, 0, 5000}
     eter<-true

     use h
     drop
     push {5000+RETARDO, 4500+RETARDO, 3860+RETARDO, 2900+RETARDO,&
           2600+RETARDO, 2400+RETARDO, 2200+RETARDO, 2200+RETARDO,&
           2200+RETARDO, 2200+RETARDO}

     fire<-true
     
     cmd(PATH+"ufo_launch.wav </dev/null >/dev/null 2>&1 &")
     
     while eter

       if o=p 
         o<-0
         color 15
 ///  at((y+2) x);."\/v\/" 
     at((y-1) x);."  <v>   " 
     at(    y x);."  /|\\  "
     at((y+1) x);." /_O_\\ " 
     //    at y x
     //    write       " <(╩)> "
         at ((y-1) x)
         write   "   v   "
         at ((y+1) x)
         write   "       "
         at ((y+2) x)
         write   "       "
         at ((y+3) x)
         write   "       "
         at ((y+4) x)
         write   "       "
         --y
         brkif y=1
         ++t
         if t=4 
           t<-1
           mat.row (use h) j
           p<-(mat.get)
           ++j
         endif 
       endif
       ++o

       ++i
       if i=450 
         i<-0
         color 14
         if fire 
           at ((y+2) x)
           write   "  ■█■  "
           at ((y+3) x)
           write   "       "
           at ((y+4) x)
           write   "       "
         else
           at ((y+2) x)
           write   "  ███  "
           at ((y+3) x)
           write   "   ■   "
           at ((y+4) x)
           write   "       "
         endif
         color 4
         at 32 1
         write     (" "*69)
         not fire  
       endif
     wend
  end                                  

  limpia_pilas := function:void
  begin:
      use dirx
      drop
      use diry
      drop
      use posx
      drop
      use posy
      drop
      use batir
      drop
      use estado
      drop
      use colores
      drop
      use tarda_explosion
      drop
      use shotx
      drop
      use shoty
      drop
      use bomba
      drop
      use bshot
      drop
  end

  define_todo := function:void
     i := number
     etapa := $1:number
  begin:

    {actores, i} <- {16, 1}    //16
    if etapa<>2
       heroe<-10
    endif
    if etapa=2 
       actores<-42
    endif
    
    acabo_con_todos<-false()
    
    mth.setdelta 0.05

    while i<=actores

      if etapa=1 
         use dirx
         push {(mth.int (mth.rand 10))<5?2:(-2)}  // ojo: aqui fallaba: fix
         use diry
         push {(mth.int (mth.rand 10))<5?1:(-1)}
      endif
      if etapa=1 
         x<- (mth.int (mth.rand 60))
         y<- (mth.int (mth.rand 20))
         y<-4, if y<4
      else
         x<-18+i
         y<-6
      endif
      use posx
      push x
      use posy
      push y
      if etapa=1 
         use batir
         r<- (mth.int (mth.rand 3))
         push r
         use estado
         push 2  // activo y funcionando
         use colores
         push 10  
         use tarda_explosion
         push 4   //   5
      endif
      use shotx
      push 0
      use shoty
      push 0
      use bomba
      push 0
      use bshot
      push 0

      ++i
    wend
  end

   KILLSOUND:=function:void
     PID,WPID,wtemp:=string
     i:=number
   begin:
     
     PID<-fcmd("pidof "+cPLAY)
     cmd("kill -9 "+PID+ " </dev/null >/dev/null 2>&1 &")
     
 /*    PID<-fcmd("ps -fea | grep \""+cPLAY+"\" | awk '{if($8==\""+cPLAY+"\" && $8!=\"grep\") print $2}'")
     WPID<-""
     for i<-1 to strlcount(PID) 
        wtemp<-strtrim(strlin(PID i))
        if strlen(wtemp)<=6
           WPID<-WPID+"  "+wtemp
        endif
     next
     
     WPID<-strchg(WPID "\n" " ")
     //PID<-strchg(PID "Done" "")
     if strlen(strtrim((flag "A") WPID))<>0
        //at(3 45); write WPID
        cmd("kill -9 "+WPID+ " </dev/null >/dev/null 2>&1 &")
     endif */
   end

  ETAPA_1(hasta_donde:number,swetapa:number):boolean
    tip := boolean
    {tope, dtopex} := number
//    hasta_donde := $1:number
    ret_city,RETCITY:=number

  begin:

   .limpia_pilas
   if swetapa=1
      at(27 0);write "    |                              T                              |"
      at(28 0);write "   .'.                           .' '.                           .'." 
      at(29 0);write "  (__ )                        _;-----;_                        (__ )"  
      at(30 0);write "   |A|                       .':::::    '.                       |A|" 
      at(31 0);write "  .===.                     /:::::::      \                     .===." 
      at(32 0);write "  |/  |                |   ::::::::        :   |                |/  |"
      at(33 0);write "  |/  |      |       ,' ', |:::::::        | ,' ',       |      |/  |"
      at(34 0);write "  |/  |     ( )     (:.___)\:::____________/(:.___)     ( )     |/  |"
      at(35 0);write "  |===|      H    I  |(_)V__)-------------(__V(_)|  I    H      |===|" 
      at(36 0);write "  |/  |     |=|   Y_.----|  _______________  |----._Y   |=|     |/  |"   
   elseif swetapa=2
      at(15 0);write "              ()"
      at(16 0);write "              /\\"
      at(17 0);write "             |==|"
      at(18 0);write "             ===="
      at(19 0);write "              XX"
      at(20 0);write "             xXXx"
      at(21 0);write "             X||X"
      at(22 0);write "             X||X"
      at(23 0);write "             X||X"
      at(24 0);write "            xX==Xx"
      at(25 0);write "            X=XX=X"
      at(26 0);write "            XXXXXX"
      at(27 0);write "           x_|_|_|x"
      at(28 0);write "           XXXXXXXX"
      at(29 0);write "          xXXXXXXXXx"
      at(30 0);write "          XXXXXXXXXX"
      at(31 0);write "         XXXXX  XXXXX"
      at(32 0);write "        xXXXX'  'XXXXx"
      at(33 0);write "       XXXXXxxxxxxXXXXX"
      at(34 0);write "     xXXXXX''''''''XXXXXx"
      at(35 0);write "   xXXXXXX'        'XXXXXXx"
      at(36 0);write "xxXXXXXXX            XXXXXXXxx"
   elseif swetapa=3
          at(09 45);write " ("
          at(10 45);write "(_)"
          at(11 45);write "###       ."
          at(12 45);write "(#c    __\|/__"
          at(13 45);write " #\     wWWWw"
          at(14 45);write " \ \-. (/. .\)"
          at(15 45);write " /\ /`\/\   /\\"
          at(16 45);write " |\/   \_) (_|"
          at(17 45);write " `\.' ; ; `' ;`\\"
          at(18 45);write "   `\;  ;    .  ;/\\"
          at(19 45);write "     `\;    ;  ;|  \\"
          at(20 45);write "      ;   .'  ' ;  /"
          at(21 45);write "      |_.'   ;  | /)"
          at(22 45);write "      (     ''._;/`"
          at(23 45);write "      |    ' . ;"
          at(24 45);write "      |.-'   .:)"
          at(25 45);write "      |        |"
          at(26 45);write "      (  .'  : |"
          at(27 45);write "      |,-  .:: |"
          at(28 45);write "      | ,-'  .;|"
          at(29 45);write "     _/___,_.:_\_"
          at(30 45);write "    [I_I_I_I_I_I_]"
          at(31 45);write "    | __________ |"
          at(32 45);write "    | || |  | || |"
          at(33 45);write "   _| ||_|__|_|| |_"
          at(34 45);write "  /=--------------=\\"
          at(35 45);write " /                  \\"
          at(36 45);write "|                    |"
   endif
    .define_todo 1

    use lTOPE
    push {500+RETARDO, 500+RETARDO, 450+RETARDO, 450+RETARDO,&
          300+RETARDO, 300+RETARDO, 200+RETARDO, 200+RETARDO,&
          200+RETARDO, 100+RETARDO, 100+RETARDO, 100+RETARDO}
    RETDISPARO<-300+RETARDO
    RETHEROE<-600+RETARDO
    RET2DISPARO<-80+RETARDO
    ret_city<-0
    RETCITY<-650+RETARDO
        
    i<-1
    tip<-true

    {px, py} <- {30, 30}
    { retardo, pret, puntos, ret_heroe, disp }<-0
    { ddx, k }<-1
    tope<-5
    dtopex<-1
   
    .pone_heroe px py

 //   .titulo_chico 1 31 12
//    .puntaje puntos heroe  
//goodbye
    {resucita, tbret,  tarda_fenix}<-0
    
    at(13 32); color(14);write "READY!"

    cmd(PATH+"phoenix2Inicio.wav </dev/null >/dev/null 2>&1")
    
    at(13 32); write "      "
    
    cmd(PATH+"fondoEtapa1.wav </dev/null >/dev/null 2>&1 &")
    
    while tip

    if ret_heroe=RETHEROE
       color(8)
       if swetapa=1
          at(27 0);write "    |                              T                              |   "
          at(28 0);write "   .'.                           .' '.                           .'.  " 
          at(29 0);write "  (__ )                        _;-----;_                        (__ ) "  
          at(30 0);write "   |A|                       .':::::    '.                       |A|  " 
          at(31 0);write "  .===.                     /:::::::      \                     .===. " 
          at(32 0);write "  |/  |                |   ::::::::        :   |                |/  | "   
          at(33 0);write "  |/  |      |       ,' ', |:::::::        | ,' ',       |      |/  | "   
          at(34 0);write "  |/  |     ( )     (:.___)\:::____________/(:.___)     ( )     |/  | "
          at(35 0);write "  |===|      H    I  |(_)V__)-------------(__V(_)|  I    H      |===| " 
          at(36 0);write "  |/  |     |=|   Y_.----|  _______________  |----._Y   |=|     |/  | "   
       elseif swetapa=2
          at(15 0);write "              ()"
          at(16 0);write "              /\\"
          at(17 0);write "             |==|"
          at(18 0);write "             ===="
          at(19 0);write "              XX"
          at(20 0);write "             xXXx"
          at(21 0);write "             X||X"
          at(22 0);write "             X||X"
          at(23 0);write "             X||X"
          at(24 0);write "            xX==Xx"
          at(25 0);write "            X=XX=X"
          at(26 0);write "            XXXXXX"
          at(27 0);write "           x_|_|_|x"
          at(28 0);write "           XXXXXXXX"
          at(29 0);write "          xXXXXXXXXx"
          at(30 0);write "          XXXXXXXXXX"
          at(31 0);write "         XXXXX  XXXXX"
          at(32 0);write "        xXXXX'  'XXXXx"
          at(33 0);write "       XXXXXxxxxxxXXXXX"
          at(34 0);write "     xXXXXX''''''''XXXXXx"
          at(35 0);write "   xXXXXXX'        'XXXXXXx"
          at(36 0);write "xxXXXXXXX            XXXXXXXxx"
       elseif swetapa=3
          at(09 45);write " ("
          at(10 45);write "(_)"
          at(11 45);write "###       ."
          at(12 45);write "(#c    __\|/__"
          at(13 45);write " #\     wWWWw"
          at(14 45);write " \ \-. (/. .\)"
          at(15 45);write " /\ /`\/\   /\\"
          at(16 45);write " |\/   \_) (_|"
          at(17 45);write " `\.' ; ; `' ;`\\"
          at(18 45);write "   `\;  ;    .  ;/\\"
          at(19 45);write "     `\;    ;  ;|  \\"
          at(20 45);write "      ;   .'  ' ;  /"
          at(21 45);write "      |_.'   ;  | /)"
          at(22 45);write "      (     ''._;/`"
          at(23 45);write "      |    ' . ;"
          at(24 45);write "      |.-'   .:)"
          at(25 45);write "      |        |"
          at(26 45);write "      (  .'  : |"
          at(27 45);write "      |,-  .:: |"
          at(28 45);write "      | ,-'  .;|"
          at(29 45);write "     _/___,_.:_\_"
          at(30 45);write "    [I_I_I_I_I_I_]"
          at(31 45);write "    | __________ |"
          at(32 45);write "    | || |  | || |"
          at(33 45);write "   _| ||_|__|_|| |_"
          at(34 45);write "  /=--------------=\\"
          at(35 45);write " /                  \\"
          at(36 45);write "|                    |"
       endif
       color(15) 
    endif

     if retardo=[lTOPE (tope-4)]
       ++i

       .obtiene_valores

       if [ bomba i]=1   
         if (.pone_bomba i 30)=1 
           flush
           .KILLSOUND()
           .reset_bombas
           at shotery shoterx
           write   " "
           .explota_heroe px py
           --heroe
           //.puntaje puntos heroe  //14
           
           cmd(PATH+"RedAlert.wav  </dev/null >/dev/null 2>&1 &")
           
           sleep(1)
           brkif heroe=0 
           ///.delay 1      //espera 1 segundo
           { px, py}<-30
           .pone_heroe px py
           disp<-0
           cmd(PATH+"fondoEtapa1.wav </dev/null >/dev/null 2>&1 &")
         endif
       endif

       if e=0 
         if [ tarda_explosion i]>(-1)   //(mat.get)>(-1) 
           .pone_explosion i
         //  .puntaje puntos heroe

         elseif resucita<=hasta_donde 
           rret<-(mth.int (mth.rand 100))
           if rret>=80
              ++resucita
              tope<-tope+dtopex, if tope<actores
              
              if resucita<=15
                 cmd(PATH+"alive.wav </dev/null >/dev/null 2>&1 &")
              else
                 poneVoz<-mth.rand(10)
                 if poneVoz>4 
                    cmd(PATH+"condicionRed.wav </dev/null >/dev/null 2>&1 &")
                 else
                    cmd(PATH+"alive.wav </dev/null >/dev/null 2>&1 &")
                 endif
              endif

              e<-2    // resucita fenix!!!
              [ estado i]<- e
              [ tarda_explosion i]<- 4
              x<- (mth.int (mth.rand 60))
              x<-4, if x<4
              y<- (mth.int (mth.rand 20))
              y<-4, if y<4
              [ posx i]<- x
              [ posy i]<- y
              [ colores i]<- 10
           endif
         endif
       endif

       if e>0 
          if ([ bomba i])=0 
            if x=(px+2) 
              [ bomba i]<- 1
              [ shotx i]<- (x+3)
              [ shoty i]<- y
            endif
          endif
          .saca_actor x y

          if between(i 3 12) and  (mth.rand(10)<=6) 
            if y<28 
              dx<-{{x>px?(-|dx|):|dx|}}
            else
              dy<-{{dy>0?(-dy):|dy|}}
            endif   
          else
            if (x<4) 
              dx<-|dx| 
            elseif (x>=(mth.int (mth.rand 60))) 
              dx<-(-dx)
            endif
            [ dirx i]<- dx
            if (y<=2) 
              dy<-|dy|
            elseif (y>=(mth.int (mth.rand 26))) 
              dy<-(-dy)
            endif
            [ diry i]<- dy
          /*  if (x<4) or (x>=(mth.int (mth.rand 60))) 
              dx<-(-dx)
              [ dirx i]<- dx
            endif
            if (y<=2) or (y>=(mth.int (mth.rand 26))) 
              dy<-(-dy)
              [ diry i]<- dy
            endif */
          endif

          x<-x+dx
          y<-y+dy

          y<-1, if y<1
            
          .pone_actor x y r sc

          r<-(-1), if r=2
          ++r

          [ batir i]<- r
          [ posx i]<- x
          [ posy i]<- y
       endif

       ++pret
       retardo<-0

       i<-0, if i=tope       //actores

     endif

     if disp>0 
       mat.row (use lTOPE) (tope-4)
       if sret= RETDISPARO 
         sret<-0
         .pone_disparo 
         
         j<-1
         do
         
           if ([ estado j])>0 
              x<-[ posx j]
              y<-[ posy j]
              e<-(.verifica_disparo x y j sc)
              [ estado j]<- e
           endif
           ++j
         
         until j>tope
       else
         ++sret
       endif
     endif

     if ret_heroe=RETHEROE       // 35

       readkey(c)
       if c=19 
          ddx<-(-1)
       elseif c=4 
          ddx<-1
       elseif c=112 
          .KILLSOUND()
          pause
          cmd(PATH+"fondoEtapa1.wav </dev/null >/dev/null 2>&1 &")
       elseif c=5     // verifico si ha terminado todo
          tip<- false   // dejo falso. si no hay nada m s, termina seccion
          j<-1
          do
          
            if [ estado j] >0 
               tip<-isnear(1 1) //true    // sigue!!
            endif
            ++j
          
          until j>tope

          if ~tip
             acabo_con_todos<-isnear(1 1) //true
          endif

          brkif acabo_con_todos

       elseif c=122      // dispara  5=flecha arriba
          if disp=0 
             disp<-1
             {shoterx, shotery} <- {(px+3), (py-1)}
             //
             cmd(PATH+"Laser-SoundBible.wav </dev/null >/dev/null 2>&1 &")
          endif
       elseif c=27 
          not tip 
       endif
       ret_heroe<-0
       px<-px+ddx

       if px<2 
          px<-2
       elseif px>61 
          px<-61
       endif
       .pone_heroe px py

     endif
     ++ret_heroe
     ++retardo

   wend

   not tip
   return tip  // ªtip

  end

  crea_nave_madre := function:void

  begin:
    base_1<-"█"*17
    base_2<-"█"*25
    base_3<-"█"*31
    base_4<-"█"*35
    base_5<-"█"*37
    base_6<-"█"*39
    base_7<-"█"*41
    base_8<-"█"*41   // █
    base_9<-"█"*41   //
  end

  pone_cabeza_madre := function:void
     t := $1:number

  begin:
     color 14
     at t 15
     write        "                                                 "
     at ((t+1) 15)
     write    "                       \ /                       "
     at ((t+2) 15)
     write    "                      (OvO)                      "
     at ((t+3) 15)
     write    "   ___________________/■█■\___________________   "
     color 8
     at ((t+4) 15)
     write    "  O/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\O  "
     color 13
     at ((t+5) 15)
     write    "  /:                                         :\  "
     at ((t+6) 15)
     write    " / :                                         : \ "
     at ((t+7) 15)
     write    "====                                         ===="
     color 7

  end

  rota_cinta := function:void
     s := string
  begin:
     s<-strcpy base_9 1 1
     base_9<-(strcpy base_9 2 41)+s

     s<-strcpy base_8 41 1
     base_8<-s+(strcpy base_8 1 40)

  end

  pone_nave_madre := function:void
     t := $1:number

  begin:

     color 15
     at ((t+5) 19)
     write     base_9
     at ((t+6) 19)
     write     base_8

     color 14
     at ((t+7) 19)
     write     base_7
     at ((t+8) 20)
     write     base_6

     color 12
     at ((t+9) 21)
     write     base_5
     at ((t+10) 22)
     write    base_4

     color 4
     at ((t+11) 24)
     write    base_3
     at ((t+12) 27)
     write    base_2
     at ((t+13) 31)
     write    base_1

     color 7
  end

  centro := function:void
     titila := number
     t := $1:number

  begin:
     if titila=0 
        color 10
        at ((t+3) 38)
        write    "■"
        color 12
        at ((t+3) 39)
        write    "█"
        color 10
        at ((t+3) 40)
        write    "■"
        titila<-1
     else
        color 3
        at ((t+3) 38)
        write    "■"
        color 4
        at ((t+3) 39)
        write    "█"
        color 3
        at ((t+3) 40)
        write    "■"

        titila<-0
     endif
     color 7
  end


  ETAPA_2 := function:boolean
     tip := boolean
     {contador, avance, ctl, t, tope} := number
     pos_base,retbombas := number
     gana := boolean
     rango := number
     {rot_cin, n_bombas} := number
     ciclos := ^number

  begin:
     //tip<-ªtip
     not tip 
     {px, py} <- {36, 30}
     { retardo, pret, ret_heroe, disp }<-0
     { ddx, k, i, j}<-1
     ctl<-0
     actores<-77
     n_bombas<-10

     .limpia_pilas
     .define_todo 2
     .crea_nave_madre

     .pone_heroe px py
//     .titulo_chico 1 31 11
     //.puntaje puntos heroe  

     .pone_cabeza_madre 0
     .pone_nave_madre 0

     tope<-actores

     cmd(PATH+"spaceInvadersFondo.wav </dev/null >/dev/null 2>&1 &")

     while tip
        if ret_heroe=100+RETARDO
           color(8)
           at(27 10);."                     .--------------."
           at(28 10);."                .---'  o        .    `---."
           at(29 10);."             .-'    .    O  .         .   `-."
           at(30 10);."          .-'     ######       .             `-."
           at(31 10);."        .'##   ###########       #######   .    `."
           at(32 10);."      .*###  ##############     #########         `."
           at(33 10);."     /###  o ##############     #########     O     \\"
           at(34 10);."    /        ##############  #   ######### ##     .  \\"
           at(35 10);."   /#  o      ###########   .  ##  ###########     ## \\"
           at(36 10);."  /###      .   ###### o       #  ############# o #### \\"
  /*       at(11 0);." /#####                  # .      ##############  ##### \\"
           at(12 0);." |#####    O    `.-./  .        .  #############   ###  |"
           at(13 0);."/ #####        --`-'       o        ########### ###    . \\"
           at(14 0);."|# #### .  #  #    `    #            ##      . ######    |"
           at(15 0);."|   ##                         o    ##   .     ######    |"
           at(16 0);."|  .     #   # #       o              ##   o   ######.   |"
           at(17 0);."\     #    #       #       .-.       ####       ###      /"
           at(18 0);." |  #    #  #              `-'     . ####     .    .    |"
           at(19 0);." \ .  o       #  ####  .              ##  .           . /"
           at(20 0);."  \      ###    ######       .                   o     /"
           at(21 0);."   \    #####   ##\##    /        O          .        /"
           at(22 0);."    \ o  ###       \ \  /  __        .   .     .--.  /"
           at(23 0);."     \      .     . \.-.---                   `--'  /"
           at(24 0);."      `.             `-'      .                   .'"
           at(25 0);."        `.    o     / | `           O     .     .'"
           at(26 0);."          `-.      /  |        o             .-'"
           at(27 0);."             `-.          .         .     .-'"
           at(28 0);."                `---.        .       .---'"
           at(29 0);."                     `--------------'"
           */
           color(15)
        endif

        ++contador
        if contador= 60000+RETARDO
           contador<-0
           .pone_cabeza_madre (++avance)
           if avance>=8
              cmd(PATH+"condicionRed.wav </dev/null >/dev/null 2>&1 &")
           endif
        endif

        if (++rot_cin)=300+RETARDO 
           .rota_cinta
           rot_cin<-0
        endif
        
        if avance=24 
           flush
           .reset_bombas
           .explota_heroe px py
           flush()
           .KILLSOUND()
           
           not tip
        endif

        .pone_nave_madre avance

        ++i
        i<-1, if i=tope

        if (++retbombas)=9+RETARDO
           retbombas<-0
           if [ bomba i]=1 
             if (.pone_bomba i 30)=1 
               flush
               .reset_bombas
               at shotery shoterx
               write   " "
               flush()
               .KILLSOUND()
               .explota_heroe px py
               --heroe
              // .puntaje puntos heroe  //14
               disp<-0
               brkif heroe=0 
               .delay 1      //espera 1 segundo
               { px, py}<-{36, 30}
               .pone_heroe px py
               cmd(PATH+"spaceInvadersFondo.wav </dev/null >/dev/null 2>&1 &")
             endif
           endif
        endif

        if (++retardo)=n_bombas 
           retardo<-0
           ++j
           j<-1, if j=tope

           if ([ bomba j])=0 
             rango<-[ posx j]
             if [ posx j]=(px+3)
               [ bomba j]<- 1
               [ shotx j]<- rango
               [ shoty j]<- (y+avance)
             endif
           endif
        endif

        if (++ctl)=700+RETARDO       
           ctl<-0
           .centro avance
        endif

        if disp>0 
          if sret=RET2DISPARO      //35   
            sret<-0
            .pone_disparo
            // debo evaluar todas las bases...
            
            if shotery=(avance+13) 
              if between(shoterx 31 48 )
                 if strcpy(base_1 (shoterx-30) 1)="█" 
                   color 15
                   puntos<-puntos+100
                  // .puntaje puntos heroe
                   [base_1 (shoterx-30)]<-" "
                   at shotery shoterx
                   write   " "
                   disp<-0
                   cmd(PATH+"ladrillo.wav </dev/null >/dev/null 2>&1 &")
                 endif
              endif
            elseif shotery=(avance+12) 
              if between(shoterx 27 52 )
                 if strcpy(base_2 (shoterx-26) 1)="█" 
                   color 15
                   puntos<-puntos+100
                  // .puntaje puntos heroe
                   base_2<-strrepc (base_2 " " (shoterx-26))
                   at shotery shoterx
                   write   " "
                   disp<-0
                   cmd(PATH+"ladrillo.wav </dev/null >/dev/null 2>&1 &")
                 endif
              endif
            elseif shotery=(avance+11) 
              if between(shoterx 24 55 )
                 if strcpy( base_3 (shoterx-23) 1)="█" 
                    color 15
                   puntos<-puntos+100
                  // .puntaje puntos heroe
                   base_3<-strrepc (base_3 " " (shoterx-23))
                   at shoterx shoterx
                   write   " "
                   disp<-0
                   cmd(PATH+"ladrillo.wav </dev/null >/dev/null 2>&1 &")
                 endif
              endif
            elseif shotery=(avance+10) 
              if between(shoterx 22 56 )
                 if strcpy (base_4 (shoterx-21) 1)<>" " 
                   color 15
                   puntos<-puntos+100
                  // .puntaje puntos heroe
                   base_4<-strrepc (base_4 " " (shoterx-21))
                   at shotery shoterx
                   write   " "
                   disp<-0
                   cmd(PATH+"ladrillo.wav </dev/null >/dev/null 2>&1 &")
                 endif
              endif
            elseif shotery=(avance+9) 
              if between(shoterx 21 57 )
                 if strcpy (base_5 (shoterx-20) 1)<>" " 
                   color 15
                   puntos<-puntos+100
                   //.puntaje puntos heroe
                   base_5<-strrepc (base_5 " " (shoterx-20))
                   at shotery shoterx
                   write   " "
                   disp<-0
                   cmd(PATH+"ladrillo.wav </dev/null >/dev/null 2>&1 &")
                 endif
              endif  
            elseif shotery=(avance+8) 
              if between(shoterx 20 58 )
                 if strcpy (base_6 (shoterx-19) 1)<>" " 
                   color 15
                   puntos<-puntos+100
                   //.puntaje puntos heroe
                   base_6<-strrepc (base_6 " " (shoterx-19))
                   at shotery shoterx
                   write   " "
                   disp<-0
                   cmd(PATH+"ladrillo.wav </dev/null >/dev/null 2>&1 &")
                 endif
              endif

            elseif shotery=(avance+7) 
              if between(shoterx 19 59 )
                 if strcpy (base_7 (shoterx-18) 1)<>" " 
                   color 15
                   puntos<-puntos+100
                   //.puntaje puntos heroe
                   base_7<-strrepc( base_7 " " (shoterx-18))
                   at shotery shoterx
                   write   " "
                   disp<-0
                   cmd(PATH+"ladrillo.wav </dev/null >/dev/null 2>&1 &")
                 endif
              elseif between(shoterx 15 18) 
                 at shotery shoterx
                 write   "="
                 disp<-0
                 cmd(PATH+"falla.wav </dev/null >/dev/null 2>&1 &")
              elseif between(shoterx 60 63) 
                 at shotery shoterx
                 write   "="
                 disp<-0
                 cmd(PATH+"falla.wav </dev/null >/dev/null 2>&1 &")
              endif
            elseif shotery=(avance+6) 
              if between(shoterx 19 59 )
                 if strcpy( base_8 (shoterx-18) 1)<>" " 
                   cmd(PATH+"pajaroTocado.wav </dev/null >/dev/null 2>&1 &")
                   color 15
                   puntos<-puntos+100
                   //.puntaje puntos heroe
                   base_8<-strrepc (base_8 " " (shoterx-18))
                   at shoterx shotery
                   write   " "
                   disp<-0
                 endif
              endif  
            elseif shotery=(avance+5) 
              if between(shoterx 19 59 )
                 if strcpy( base_9 (shoterx-18) 1)<>" " 
                   cmd(PATH+"pajaroTocado.wav </dev/null >/dev/null 2>&1 &")
                   color 15
                   puntos<-puntos+100
                   //.puntaje puntos heroe
                   base_9<-strrepc( base_9 " " (shoterx-18))
                   at shoterx shotery
                   write   " "
                   disp<-0
                 endif
              endif  
            elseif shotery=(avance+4) 
              if shoterx=39 
                 disp<-0
                 not tip
                 gana<-true
              elseif between(shoterx 19 59 )
                 at shotery shoterx
                 write   "*"
                 disp<-0
              endif
            endif

          else
            ++sret
          endif
        endif

        if ret_heroe=100+RETARDO        //65 
          readkey(c)
          if c=19 
             ddx<-(-1)
          elseif c=4 
             ddx<-1
          elseif c=5 
             ddx<-0
          elseif c=112
             .KILLSOUND()
             pause
             cmd(PATH+"spaceInvadersFondo.wav </dev/null >/dev/null 2>&1 &")
          elseif c=122      // dispara  5=flecha arriba
             if disp=0 
                disp<-1
                {shoterx, shotery} <- {(px+3), (py-1)}
                cmd(PATH+"Laser_01.wav </dev/null >/dev/null 2>&1 &")
             endif
       /*   elseif c=27 
             not tip*/
          endif
          ret_heroe<-0
          px<-px+ddx

          if px<3 
             px<-3
          elseif px>61 
             px<-61
          endif
          .pone_heroe px py
        endif
        ++ret_heroe
        
     wend

     if gana 
        .reset_bombas
        use ciclos
        push {35, 26,  43, 57, 15}

        j<-1
        .KILLSOUND()
        while j<=5
           mat.row j
           ddx<-(mat.get)
           t<-3
           rret<-0
           while t>=0
              if (++rret)=8000+RETARDO
                 color {t=4?15:{t=3?14:{t=2?7:{t=1?8:0}}}}
                 at ((avance+1) ddx )
                 write   " .    #  \ "
                 at ((avance+2) ddx )
                 write   "  O  . *  "
                 at ((avance+3) ddx )
                 write   "· ^  >.   +"
                 at ((avance+4) ddx )
                 write   "  /   . ·"
                 rret<-0
                 --t
              endif
           wend
           cmd(PATH+"BombExplosion.wav </dev/null >/dev/null 2>&1 &")
           ++j
        wend
        cmd(PATH+"ExplosionHeroe.wav  </dev/null >/dev/null 2>&1 &")
        sleep(1)
        color 7
     endif
     flush

     return gana
  end


//######################### PROGRAMA PRINCIPAL

algorithm:

 PATH<-getenv("PATH_XU")
 if strlz(PATH)
    ."\nNo encuentro variable de entorno PATH_XU\n\n"
    ."Necesito que declares PATH_XU=ruta-donde-esta-xu\n"
    goodbye
 else
   /* esta ruta accederá a todos los recursos del
      juego, dentro de SOURCE */
    PATH<-PATH+"/source/dataPhoenix/"
 endif
 
 // chequeo de sistema operativo
 cSYS<-strupper(strcpy(system(),1,strat((flag "L")" ",system()) ))
 
 cSYS<-strtrim((flag "A")cSYS ) 
 if cSYS = "DARWIN"
    cPLAY<-"afplay"
 elseif cSYS="LINUX"
    cPLAY<-"aplay"
 else
    // puede que windows, cuando lo tenga listo
    ."Problemas... [",cSYS,"]"
    goodbye
 endif
 PATH<-cPLAY+" "+PATH // deja "afplay /home..../source/"

 video(36,75)

 precision 0

 cursor 0 
 cls
 .titulo_grande
 tope_resucita<-20

// .ETAPA_2()

 if .ETAPA_1 (tope_resucita 1)
   .KILLSOUND()
   tope_resucita<-30
   .SeElevaAlEspacio px py
   cls
   if acabo_con_todos
      if .ETAPA_1 (tope_resucita 2)
         .KILLSOUND()
         .SeElevaAlEspacio px py
         tope_resucita<-40
         cls 
         if acabo_con_todos        
            if .ETAPA_1 (tope_resucita 3)
               .KILLSOUND()
               .SeElevaAlEspacio px py
               tope_resucita<-50
               cls 
               if acabo_con_todos
                  color 14
                  api "box=8,6,17,66,D"
                  color 15
                  at(10 10);write "Ahora, ¡acaba con la amenaza Phoenix desde el origen!"
                  at(12 10);write "   Debes traspasar el campo de fuerza de la nave"
                  at(13 10);write " madre y disparar a la cabeza, el centro de mando."
                  at(15 10);write "    Podrás detener el tanque con flecha arriba."
                  cmd(PATH+"intermedioPhoenix.wav </dev/null >/dev/null 2>&1 &")
                  .delay 9
                  cls 
                  // hagase el weon
                  if .ETAPA_2  
                     cls
                     flush()
                     .KILLSOUND()
                     color 14
                     api "box=8,6,18,64,D"
                     color 15
                     at(10 10);write "   ¡Has acabado con esos pajarracos espaciales!"
                     at(12 10);write " Aunque lo único que querían era que compartieras"
                     at(13 10);write "     tu comida con sus raquíticos polluelos."
                     at(15 10);write "  Si explotabas cuando te lanzaban huevos, era"
                     at(16 10);write "      porque eres alérgico a los huevos :("
                    
                     .delay 1
                     cmd(PATH+"finalFelizPhoenix.wav </dev/null >/dev/null 2>&1")
                     vtab(5)
                  else
                     .FIN_HORRIBLE
                  endif
               else
                  write (10*"\n"), "\t\tEscapaste como la vil rata que eres\n"
                  vtab(5)
               endif
            else
               .FIN_HORRIBLE
            endif
         else        
            write (10*"\n"), "\t\tEscapaste como la vil rata que eres\n"
            vtab(5)
         endif
      else
         .FIN_HORRIBLE
      endif
   else
      write (10*"\n"), "\t\tEscapaste como la vil rata que eres\n"
      vtab(5)
   endif
 else
   .FIN_HORRIBLE
 endif

 cursor 1
 
 stop

