#use matrix,string
vars:
  k,i:=number
  s:=^string
  n:=^number

functions:
  doInput(n:number,s:^string,XY:^number):^string
     str:=string
  begin:
     at([.XY 1 n] [.XY 2 n])
     str<-[.s 1 n]
     [.s 1 n] <- rawinput(str [.s 2 n])
     return s
  end

 /*.structInput(s,"s:30,S:30,S:10,N:4,N:12,N:9")*/
  structInput(s:^string(ref),ST:string):void
     n,i:=number
     tipo:=^string
  begin:
     tipo<-ST/","
     n<-[[@tipo] 2]
     dim s(2,n)
     i<-1
     [.s 1 i] <- "", until (++i)>n
     use s
     mat.row(2);mat.col(1);mat.put(tipo)
  end

 /*.structAt(n,"5,18,6,20,7,27,8,16,9,19,10,17")*/
  structAt(XY:^number(ref),ST:string):void
     tipo:=^number
     i,j,nSize:=number
  begin:
     tipo<-(int (# (ST/",")))
     nSize<-[[@tipo] 2]
     dim XY(2,(nSize\2))
     j<-1
     for i<-1 to nSize
        [.XY 1 j] <- [tipo i]
        [.XY 2 j] <- [tipo (++i)]
        ++j
     next
  end

 /*s<-.input(s n)*/
  input(s:^string,XY:^number):^string
     i,k,n:=number
  begin:
     {k,i}<-{0,1}
     n<-[[@s] 3]  // total de columnas
     status true
     do
        s<-.doInput(i s XY)
        k<-lastkey
        if k=27     // escape
           i<-1
           [.s 1 i] <- "", until (++i)>n
           status false
           break
        elseif k=24
           if i=n; i<-1; else; ++i; endif
        elseif k=5
           if i=1; i<-n; else; --i; endif
        elseif k=13
           ++i
        endif
     until k=13 and i=(n+1)

     return s
  end

algorithm:

  precision 2
  cls
  at(5 10)
  write "NOMBRE :"
  //nom<-strtrim(rawinput(nom "s:30"))
  at(6 10)
  write "DIRECCION:"
  //dir<-strtrim(rawinput(dir "S:30"))
  at(7 10)
  write "FECHA NACIMIENTO:"
  //fecha<-rawinput(fecha "S:10")
  at(8 10)
  write "EDAD :"
  //edad<-(#rawinput(edad "N:3"))
  at(9 10)
  write "TELEFONO:"
//  tel<-rawinput(tel "N:12")
  at(10 10)
  write "SUELDO:"
//  sueldo<-(#rawinput(sueldo "N:9"))

  at(12,10); write "Flecha arriba/abajo = se mueve entre campos"
  at(13,10); write "Enter en el último campo = termina edición"


//  dim s(2,6)
//  use s
//  mat.col(1)
//  mat.row(1)
//  mat.put(^["","","","","",""])
//  mat.row(2)
//  mat.put(^["s:30","S:30","D:10","N:4","N:12","N:9"])
//
//  dim n(2,6)
//  use n
//  mat.row(1); mat.put(^[5,6,7,8,9,10])
//  mat.row(2); mat.put(^[18,20,27,16,19,17])

  .structInput(s,"s:30,S:30,D:10,N:4,N:12,N:9")
  .structAt(n,"5,18,6,20,7,27,8,16,9,19,10,17")

  color(31)
  s<-.input(s n)
  if ~ok()
     ."\nLa entrada de datos fue cancelada\n"
  else
     ."\nLa entrada de datos fue EXITOSA!\n"
  endif
  color(7)
  ."\n"*6
  i<-1
  while i<=6
    write {i<>6?[.s 1 i]:money((#[.s 1 i]) " $" 0 16)}," LEN=",strlen([.s 1 i]),"\n"
    ++i
  wend

stop
