
vars:
   M:=^number
algorithm:

  precision 0
   M<-[= 1 10 10]
   ."\nVector original:\n",M,"\n"*2
/*   
   precision 3
   M<-[= 0.5 1.5 7]
   ."\nVector original:\n",M,"\n"*2

   goodbye
*/
   flag "RR"   // LEO POR FILAS, ESCRIBO POR FILAS
   reshape M(2,5)
   show M 5

  // M<-[= 1 10 10]
   flag "RC"    // LEO POR FILAS, ESCRIBO POR COLUMNAS
   reshape M(5,2)
   show M 2

   flag "CR"   // LEO POR COLUMNAS, ESCRIBO POR FILAS
   reshape M(2,5)
   show M 5
  ."\n\nEJEMPLO 2:"
   flag "RR"
   reshape M(10)
   show M 0

pause

   M<-[= 1 20 20]
   ."\nVector original:\n",(flag ",")M,"\n"*2
   flag "RR"
   reshape M(2,5,2)
   show M 5
   flag "RC"
   reshape M(5,4)
   show M 4
   flag "CR"
   reshape M(5,2,2)
   ."\n"
   show M 2
   flag "RR"
   reshape M(20)
   ."\n"
   show M 0

pause

   M<-[= 1 40 40]
   ."\nVector original:\n",(flag ",")M,"\n"*2

   flag "RC"
   reshape M(2,5,2,2)
   ."\nRC = 4D\n"
   show M 5
   ."\n"
   flag "CR"
   reshape M(5,8)
   ."\nCR = 2D\n"
   show M 8

   ."\n"
   flag "CC"    // LEO POR COLUMNAS, ESCRIBO POR COLUMNAS
   reshape M(10,4)
   ."\nCC = 2D\n"
   show M 4

/*
 #define NODD(X)  [<X [\ (X%2) "<>" 0]]
 #define NAN(X)   [<X [\ X "nan" 0]]

   write NODD(M),"\n"
   write NAN(M),"\n"
*/
stop

/*
Vector original:
1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00


    1 : 1.00,2.00,3.00,4.00,5.00
    2 : 6.00,7.00,8.00,9.00,10.00
    1 : 1.00,6.00
    2 : 2.00,7.00
    3 : 3.00,8.00
    4 : 4.00,9.00
    5 : 5.00,10.00
    1 : 1.00,2.00,3.00,4.00,5.00
    2 : 6.00,7.00,8.00,9.00,10.00

EJEMPLO 2:
    1 : 1.00
    2 : 2.00
    3 : 3.00
    4 : 4.00
    5 : 5.00
    6 : 6.00
    7 : 7.00
    8 : 8.00
    9 : 9.00
   10 : 10.00
   */
