#use string
vars:
  a:=string
  s:=^string
  n:=number
algorithm:
   a<-"hola bendito "+strcpy("menudo huev贸n" 8 6)
   write a

   dim s(57)
   flag "$"  // para que tome la cadena completa y no la splitee el qlo.   
   s<-"hola hue贸n maric贸n y la CTM!!"
   show s 0
   n<-seconds("")
   s<- s + strchg(s "maric贸n" "")+ " :) " + strcpy("menudo huevon" 8 6)
   s<-"-->"+s
   
   ."\nTIME = ",seconds("")-n
   if [[@s] 1]=1
      ."\nELEMENTO 57 = ",[s 57],"\n"
   elseif [[@s] 1]=2
      ."\nELEMENTO 57 2 = ",[.s 57 2],"\n"
   elseif [[@s] 1]=3
      ."\nELEMENTO 57 2 5 = ",[:s 57 2 5],"\n"
   elseif [[@s] 1]=4
      ."\nELEMENTO 57 2 5 2 = ",[_s 57 2 5 2],"\n"
   endif
 //  show( s 0 )
   write "\n--",strlen(strtok(" " 1))," = [",strtok(" " 1),"]\n"
stop