#use string, matrix
vars:
   S:=^string
   T:=^number
   s,f:=string
   num:=number
   tsize:=number  // no puede ser "size", porque es una función

algorithm:

  f<-"." //chr(254)  // cambie para ver con qué rellena

  ."\nPAD a una variable simple:\n\n"
   s<-"María tenía un corderito"
   write strpad( (flag ("L"+f)) s 50),"\n"
   write strpad( (flag ("R"+f)) s 50),"\n"
   write strpad( (flag ("C"+f)) s 50),"\n"
   ."\n"*2
   num<-200.45
   write strpad( (flag ("L ")) num 50),"\n"
   write strpad( (flag ("R ")) num 50),"\n"
   write strpad( (flag ("C ")) num 50),"\n"

  ."PAD con tamaño variable:\n"
   dim S(5,5,5,5)
   S<-(flag ".") "María tenía un corderito"
   show (strpad( (flag ("L"+f)) S 50) 0)
   show (strpad( (flag ("R"+f)) S 50) 0)
   show (strpad( (flag ("C"+f)) S 50) 0)

 //  goodbye
  ."\nPAD con diferentes dimensiones:\n"
   tsize<-[[@S] 1]
   if tsize=1
      use T; drop; push{50,30,27,40,38}
   elseif tsize=2
      T<-_((5,5) {{50,30,27,40,38},&
                  {50,30,27,40,38},&
                  {50,30,27,40,38},&
                  {50,30,27,40,38},&
                  {50,30,27,40,38}} )
   elseif tsize=3
      T<-_((5,5,5){ {{50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38}} , &
                    {{50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38}} , &
                    {{50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38}} , &
                    {{50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38}} , &
                    {{50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38},&
                     {50,30,27,40,38}}  & 
                  })
   else   // es 4D
      T<-_((5,5,5,5){ { {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}} } , &
                      { {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}} } , &
                      { {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}} } , &
                      { {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}} } , &
                      { {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}}   , &
                        {{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38},{50,30,27,40,38}} }   &
                    })
   endif

   show (strpad( (flag ("C"+f)) S T) 0)

   show (strpad( (flag "C-") ($T) T) 0)
stop
