#use string
vars:
  s:=^string
  m:=^number
  v:=string
  n:=number
algorithm:
  v<-"Hola mundo especial!"
  write strcpy(v 12 8),"\n"

  dim s(600,500,20)
//  dim m(57)
  s<-(flag".")"Hola Amermelao Muñoz!"
//  m<-6
  ."\nSIZE s=",[@s]  //," SIZE m=",[@m]
//  show m 0
  ."\n"
//  show s 0
  n<-seconds("")
  s<-strcpy(s 6 16)+" hueco" //strlen(s))
  ."\nTIME STRCPY = ",seconds("")-n,"\n"
   if [[@s] 1]=1
      ."\nELEMENTO 57 = ",[s 57],"\n"
   elseif [[@s] 1]=2
      ."\nELEMENTO 57 2 = ",[.s 57 2],"\n"
   elseif [[@s] 1]=3
      ."\nELEMENTO 57 2 5 = ",[:s 57 2 5],"\n"
   elseif [[@s] 1]=4
      ."\nELEMENTO 57 2 5 2 = ",[_s 57 2 5 2],"\n"
   endif
   pause

//  show s 0
stop